# mybatis

./: pom.xml
src/main/java/com/cm/mybatis/: MybatisApplication.java  MysqlGenerator.java
src/main/java/com/cm/mybatis/bean/: User.java
src/main/java/com/cm/mybatis/controller/: SampleTest.java
src/main/java/com/cm/mybatis/mapper/: UserMapper.java
src/main/java/com/cm/mybatis/mybatis/controller/: CityController.java  PhoneController.java
src/main/java/com/cm/mybatis/mybatis/entity/: City.java  Phone.java
src/main/java/com/cm/mybatis/mybatis/mapper/: CityMapper.java  PhoneMapper.java
src/main/java/com/cm/mybatis/mybatis/service/: ICityService.java  IPhoneService.java
src/main/java/com/cm/mybatis/mybatis/service/impl/: CityServiceImpl.java  PhoneServiceImpl.java
src/main/resources/mapper/mybatis/: CityMapper.xml
src/test/java/com/cm/mybatis/: MybatisApplicationTests.java
